DATABASE_URL="mongodb+srv://shreyas:XZI1eyIC8MGonst8@cluster0.mk46dtp.mongodb.net/test"
NEXTAUTH_SECRET=z7hkC1yeh23ndq8ivgbD7Q8Ov8rK7okgQ+gO/NWGy1Y
PUSHER_APP_ID=1615088
NEXT_PUBLIC_PUSHER_KEY=c7397d8aa5d0a6d312cc
PUSHER_SECRET=f21406ce82db14d6432c
PUSHER_CLUSTER=ap2
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ddd2iwvzw
NEXT_PUBLIC_HYGRAPH_ENDPOINT=https://api-ap-south-1.hygraph.com/v2/clbaf57z02no801uk1bqigfgr/master